.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.userlists li{
  border: none !important;
  text-align: center !important;
}
.userlists picture img{
  width: 164px !important;
  height: 164px !important;
  border-radius: 100%;
}
.userlists ul ul{
  list-style-type: none;
  display: flex;
  gap: 16px;
  padding: 0;
  justify-content: center;
}